<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TMOA_Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - 无需安装，小微企业永久免费</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
               <img alt="" src="/images/logo_login.png" />
            </div>      
            <div class="float-right">                
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">注册</a></li>
                                <li><a id="loginLink" runat="server" href="~/oaindex.html">登录</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="注销" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><img src="/Images/qqlog.jpg" style="height: 30px; width: 30px" /><a href="tencent://message/?uin=55756016&Site=&menu=yes" target="_blank">在线客服</a></li>
                        <li><a runat="server" href="~/">主页</a></li>
                        <li><a runat="server" href="~/Buy">购买</a></li>
                        <li><a runat="server" href="~/Contact">联系方式</a></li>
                    </ul>
                </nav>
            </div>
            <div class="float-center">
                <div class="bdsharebuttonbox">                 
                <a href="#" class="bds_more" data-cmd="more"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
                <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                <a href="#" class="bds_ty" data-cmd="ty" title="分享到天涯社区"></a>
            </div>
                <script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "永久免费在线协同办公系统", "bdMini": "2", "bdMiniList": false, "bdPic": "http://www.oa12.com/images/logo_login.png", "bdStyle": "0", "bdSize": "16" }, "share": {}, "image": { "viewList": ["tsina", "weixin", "qzone", "tqq", "renren", "tieba", "sqq", "ty"], "viewText": "分享到：", "viewSize": "32" }, "selectShare": { "bdContainerClass": null, "bdSelectMiniList": ["tsina", "weixin", "qzone", "tqq", "renren", "tieba", "sqq", "ty"] } }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
            </div>
            </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p><span>&copy; 2015-<%: DateTime.Now.Year %>  深圳市提莫科技有限公司 版权所有&nbsp; 粤ICP备14092264号-1</span></p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
